https://blockchain.info/ticker

{
  "ARS": {
    "15m": 8400443.97,
    "last": 8400443.97,
    "buy": 8400443.97,
    "sell": 8400443.97,
    "symbol": "ARS"
  },
  "AUD": {
    "15m": 45062.29,
    "last": 45062.29,
    "buy": 45062.29,
    "sell": 45062.29,
    "symbol": "AUD"
  },
  "BRL": {
    "15m": 144731.79,
    "last": 144731.79,
    "buy": 144731.79,
    "sell": 144731.79,
    "symbol": "BRL"
  },
  "CAD": {
    "15m": 39514.57,
    "last": 39514.57,
    "buy": 39514.57,
    "sell": 39514.57,
    "symbol": "CAD"
  },
  "CHF": {
    "15m": 25836.44,
    "last": 25836.44,
    "buy": 25836.44,
    "sell": 25836.44,
    "symbol": "CHF"
  },
  "CLP": {
    "15m": 2.536819599E7,
    "last": 2.536819599E7,
    "buy": 2.536819599E7,
    "sell": 2.536819599E7,
    "symbol": "CLP"
  },
  "CNY": {
    "15m": 212359.89,
    "last": 212359.89,
    "buy": 212359.89,
    "sell": 212359.89,
    "symbol": "CNY"
  },
  "CZK": {
    "15m": 651141.35,
    "last": 651141.35,
    "buy": 651141.35,
    "sell": 651141.35,
    "symbol": "CZK"
  },
  "DKK": {
    "15m": 199922.33,
    "last": 199922.33,
    "buy": 199922.33,
    "sell": 199922.33,
    "symbol": "DKK"
  },
  "EUR": {
    "15m": 26807.19,
    "last": 26807.19,
    "buy": 26807.19,
    "sell": 26807.19,
    "symbol": "EUR"
  },
  "GBP": {
    "15m": 23143.36,
    "last": 23143.36,
    "buy": 23143.36,
    "sell": 23143.36,
    "symbol": "GBP"
  },
  "HKD": {
    "15m": 230375.89,
    "last": 230375.89,
    "buy": 230375.89,
    "sell": 230375.89,
    "symbol": "HKD"
  },
  "HRK": {
    "15m": 122743.77,
    "last": 122743.77,
    "buy": 122743.77,
    "sell": 122743.77,
    "symbol": "HRK"
  },
  "HUF": {
    "15m": 1.042867489E7,
    "last": 1.042867489E7,
    "buy": 1.042867489E7,
    "sell": 1.042867489E7,
    "symbol": "HUF"
  },
  "INR": {
    "15m": 2440714.97,
    "last": 2440714.97,
    "buy": 2440714.97,
    "sell": 2440714.97,
    "symbol": "INR"
  },
  "ISK": {
    "15m": 3478861.38,
    "last": 3478861.38,
    "buy": 3478861.38,
    "sell": 3478861.38,
    "symbol": "ISK"
  },
  "JPY": {
    "15m": 4241567.43,
    "last": 4241567.43,
    "buy": 4241567.43,
    "sell": 4241567.43,
    "symbol": "JPY"
  },
  "KRW": {
    "15m": 3.870914511E7,
    "last": 3.870914511E7,
    "buy": 3.870914511E7,
    "sell": 3.870914511E7,
    "symbol": "KRW"
  },
  "NZD": {
    "15m": 48613.23,
    "last": 48613.23,
    "buy": 48613.23,
    "sell": 48613.23,
    "symbol": "NZD"
  },
  "PLN": {
    "15m": 119811.57,
    "last": 119811.57,
    "buy": 119811.57,
    "sell": 119811.57,
    "symbol": "PLN"
  },
  "RON": {
    "15m": 97554.35,
    "last": 97554.35,
    "buy": 97554.35,
    "sell": 97554.35,
    "symbol": "RON"
  },
  "RUB": {
    "15m": 2853428.95,
    "last": 2853428.95,
    "buy": 2853428.95,
    "sell": 2853428.95,
    "symbol": "RUB"
  },
  "SEK": {
    "15m": 314644.6,
    "last": 314644.6,
    "buy": 314644.6,
    "sell": 314644.6,
    "symbol": "SEK"
  },
  "SGD": {
    "15m": 39645.3,
    "last": 39645.3,
    "buy": 39645.3,
    "sell": 39645.3,
    "symbol": "SGD"
  },
  "THB": {
    "15m": 1032683.45,
    "last": 1032683.45,
    "buy": 1032683.45,
    "sell": 1032683.45,
    "symbol": "THB"
  },
  "TRY": {
    "15m": 795808.4,
    "last": 795808.4,
    "buy": 795808.4,
    "sell": 795808.4,
    "symbol": "TRY"
  },
  "TWD": {
    "15m": 935129.39,
    "last": 935129.39,
    "buy": 935129.39,
    "sell": 935129.39,
    "symbol": "TWD"
  },
  "USD": {
    "15m": 29454.75,
    "last": 29454.75,
    "buy": 29454.75,
    "sell": 29454.75,
    "symbol": "USD"
  }
}